EW|1#x|1#x|1#Pasir Ris#0
EW|2#DT|32#x|1#Tampines#2.38
EW|3#x|1#x|1#Simei#3.81
EW|4#CG|0#x|1#Tanah Merah#6.3
EW|5#x|1#x|1#Bedok#8.17
EW|6#x|1#x|1#Kembangan#10.12
EW|7#x|1#x|1#Eunos#11.26
EW|8#CC|9#x|1#Paya Lebar#12.37
EW|9#x|1#x|1#Aljunied#13.52
EW|10#x|1#x|1#Kallang#14.93
EW|11#x|1#x|1#Lavender#16.02
EW|12#DT|14#x|1#Bugis#17.05
EW|13#NS|25#x|1#City Hall#18.07
EW|14#NS|26#x|1#Raffles Place#19.21
EW|15#x|1#x|1#Tanjong Pagar#20.21
EW|16#NE|3#x|1#Outram Park#21.32
EW|17#x|1#x|1#Tiong Bahru#22.86
EW|18#x|1#x|1#Redhill#24.11
EW|19#x|1#x|1#Queenstown#25.56
EW|20#x|1#x|1#Commonwealth#26.71
EW|21#CC|22#x|1#Buona Vista#27.8
EW|22#x|1#x|1#Dover#29.18
EW|23#x|1#x|1#Clementi#30.9
EW|24#NS|1#x|1#Jurong East#34.38
EW|25#x|1#x|1#Chinese Garden#35.88
EW|26#x|1#x|1#Lakeside#37.27
EW|27#x|1#x|1#Boon Lay#39.04
EW|28#x|1#x|1#Pioneer#40.06
EW|29#x|1#x|1#Joo Koon#42.65
EW|30#x|1#x|1#Gul Circle#45.01
EW|31#x|1#x|1#Tuas Crescent#46.67
EW|32#x|1#x|1#Tuas West Road#48.11
EW|33#x|1#x|1#Tuas Link#49.51
CG|1#DT|35#x|1#Expo#0
CG|2#x|1#x|1#Changi Airport#4.47
DT|1#x|1#x|1#Bukit Panjang#0
DT|2#x|1#x|1#Cashew#1.1
DT|3#x|1#x|1#Hillview#2.05
DT|5#x|1#x|1#Beauty World#4.67
DT|6#x|1#x|1#King Albert Park#5.77
DT|7#x|1#x|1#Sixth Avenue#7.37
DT|8#x|1#x|1#Tan Kah Kee#8.76
DT|9#CC|19#x|1#Botanic Gardens#9.7
DT|10#x|1#x|1#Stevens#10.86
DT|11#NS|21#x|1#Newtown#12.44
DT|12#NE|27#x|1#Little India#13.95
DT|13#x|1#x|1#Rochor#14.45
DT|14#EW|12#x|1#Bugis#14.98
DT|15#CC|4#x|1#Promenade#15.9
DT|16#CE|1#x|1#Bayfront#17.36
DT|17#x|1#x|1#Downtown#18.22
DT|18#x|1#x|1#Telok Ayer#18.79
DT|19#NE|4#x|1#Chinatown#19.36
DT|20#x|1#x|1#Fort Canning#20.35
DT|21#x|1#x|1#Bencoolen#21.33
DT|22#x|1#x|1#Jalan Besar#22.25
DT|23#x|1#x|1#Bendemeer#23.52
DT|24#x|1#x|1#Geylang Bahru#24.88
DT|25#x|1#x|1#Mattar#26.4
DT|26#CC|10#x|1#MacPherson#27.21
DT|27#x|1#x|1#Ubi#28.28
DT|28#x|1#x|1#Kaki Bukit#29.47
DT|29#x|1#x|1#Bedok North#30.6
DT|30#x|1#x|1#Bedok Reservoir#32.21
DT|31#x|1#x|1#Tampines West#33.8
DT|32#EW|2#x|1#Tampines#35.2
DT|33#x|1#x|1#Tampines East#36.45
DT|34#x|1#x|1#Upper Changi#39.05
DT|35#CG|1#x|1#Expo#39.85
NS|1#EW|24#x|1#Jurong East#0
NS|2#x|1#x|1#Bukit Batok#2.03
NS|3#x|1#x|1#Bukit Gombak#3.29
NS|4#x|1#x|1#Choa Chu Kang#6.54
NS|5#x|1#x|1#Yew Tee#7.99
NS|7#x|1#x|1#Kranji#12.14
NS|8#x|1#x|1#Marsiling#13.82
NS|9#x|1#x|1#Woodlands#15.34
NS|10#x|1#x|1#Admiralty#17.01
NS|11#x|1#x|1#Sembawang#19.38
NS|13#x|1#x|1#Yishun#22.47
NS|14#x|1#x|1#Khatib#23.84
NS|15#x|1#x|1#Yio Chu Kang#28.75
NS|16#x|1#x|1#Ang Mo Kio#30.22
NS|17#CC|15#x|1#Bishan#32.5
NS|18#x|1#x|1#Braddell#33.74
NS|19#x|1#x|1#Toa Payoh#34.61
NS|20#x|1#x|1#Novena#36.08
NS|21#DT|11#x|1#Newton#37.11
NS|22#x|1#x|1#Orchard#38.37
NS|23#x|1#x|1#Somerset#39.39
NS|24#NE|6#CC|1#Dhoby Ghaut#40.14
NS|25#EW|13#x|1#City Hall#41.23
NS|26#EW|14#x|1#Raffles Place#42.37
NS|27#CE|2#x|1#Marina Bay#43.3
NS|28#x|1#x|1#Marina South Pier#44.58
NE|1#CC|29#x|1#HarbourFront#0
NE|3#EW|16#x|1#Outram Park#2.7
NE|4#DT|19#x|1#Chinatown#3.21
NE|5#x|1#x|1#Clarke Quay#3.86
NE|6#NS|24#CC|1#Dhoby Gaut#5.15
NE|7#DT|12#x|1#Little India#6.07
NE|8#x|1#x|1#Farrer Park#6.97
NE|9#x|1#x|1#Boon Keng#8.11
NE|10#x|1#x|1#Potong Pasir#9.63
NE|11#x|1#x|1#Woodleigh#10.51
NE|12#CC|13#x|1#Serangoon#11.79
NE|13#x|1#x|1#Kovan#13.52
NE|14#x|1#x|1#Hougang#15.07
NE|15#x|1#x|1#Buangkok#16.39
NE|16#x|1#x|1#Sengkang#17.37
NE|17#x|1#x|1#Punggol#19
CC|1#NS|24#NE|6#Dhoby Gaut#0
CC|2#x|1#x|1#Bras Basah#0.55
CC|3#x|1#x|1#Esplanade#1.2
CC|4#DT|15#x|1#Promenade#2.11
CC|5#x|1#x|1#Nicoll Highway#2.94
CC|6#x|1#x|1#Stadium#4.19
CC|7#x|1#x|1#Mountbatten#5.16
CC|8#x|1#x|1#Dakota#5.82
CC|9#EW|8#x|1#Paya Lebar#7.26
CC|10#DT|26#x|1#MacPherson#8.24
CC|11#x|1#x|1#Tai Seng#9.32
CC|12#x|1#x|1#Bartley#10.5
CC|13#NE|12#x|1#Serangoon#11.69
CC|14#x|1#x|1#Lorong Chuan#12.77
CC|15#NS|17#x|1#Bishan#14.51
CC|16#x|1#x|1#Marymount#15.99
CC|17#x|1#x|1#Caldecott#17.22
CC|19#DT|9#x|1#Botanic Gardens#20.99
CC|20#x|1#x|1#Farrer Road#21.97
CC|21#x|1#x|1#Holland Vilage#23.51
CC|22#EW|21#x|1#Buona Vista#24.34
CC|23#x|1#x|1#One-north#25.16
CC|24#x|1#x|1#Kent Ridge#26.07
CC|25#x|1#x|1#Haw Par Villa#27.23
CC|26#x|1#x|1#Pasir Panjang#28.69
CC|27#x|1#x|1#Labrador Park#29.94
CC|28#x|1#x|1#Telok Bilangah#30.81
CC|29#NE|1#x|1#Harbour Front#32.23
CE|1#DT|16#x|1#Bayfront#1.46
CE|2#NS|27#x|1#Marina Bay#2.15

